
#支持私库
#nginx
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#gitlab/gitlab-runner:alpine3.18
#alpine:3.18
#minio/minio:RELEASE.2024-07-29T22-14-52Z
#maven:3.6.3-jdk-8-slim
#node:18    
#nginx:1.27-alpine
#redis:7.0-alpine
#nacos/nacos-server:v2.2.0  
#emqx:5.7.2
#emqx/emqx:5.0.21
#nginx:alpine
#bitnami/postgresql:15 
#bitnami/postgresql:15.12  
#thingsboard/tb-postgres:3.8.0
#emqx/emqx-enterprise:5.8.5  
#emqx/emqx-enterprise:5.0.0-alpine
#emqx/emqx-enterprise:v2.4.3      
#emqx/emqx-enterprise:v3.0.0
#emqx/emqx-enterprise:5.6.1      
#mongo:8.0.5
#mongo:7.0.17
#jgraph/drawio:26.1.0
#alpine:3.20
#openjdk:8-jdk-slim
#node:18-alpine
#nacos/nacos-server:v2.5.1
#postgres:15
#ubuntu:20.04
#postgres:12
#zlmediakit/zlmediakit:master
#mpromonet/webrtc-streamer:v0.8.12-amd64
#gitlab/gitlab-ce:18.0.5-ce.0
#mysql:8.0.43
#openjdk:8-jre-slim
#nodered/node-red:4.0.8
#alpine:3.20
#apache/apisix:3.0.0
redie:7.2.12

#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#--platform=linux/arm64 alpine:3.18
#--platform=linux/arm64 minio/minio:RELEASE.2024-07-29T22-14-52Z
#--platform=linux/arm64 jgraph/drawio:26.1.0
#--platform=linux/arm64 alpine:3.20
#--platform=linux/arm64 openjdk:8-jdk-slim
#--platform=linux/arm64 node:18-alpine
#--platform=linux/arm64 nacos/nacos-server:v2.5.1
#--platform=linux/arm64 postgres:15
#--platform=linux/arm64 ubuntu:20.04
#--platform=linux/arm64 postgres:12
#--platform=linux/arm64 zlmediakit/zlmediakit:master
#--platform=linux/arm64 gitlab/gitlab-ce:18.0.5-ce.0
#--platform=linux/arm64 mysql:8.0.43
#--platform=linux/arm64 openjdk:8-jre-slim
#--platform=linux/arm64 nodered/node-red:4.0.8
#--platform=linux/arm64 alpine:3.20
#--platform=linux/arm64 apache/apisix:3.0.0
#--platform=linux/arm64 redie:7.2.12
